# kafka-logback-appender

./: .gitignore  README.md  pom.xml
src/main/java/com/github/william853868671/logback/: KafkaAppender.java  KafkaAppenderConfig.java
src/main/java/com/github/william853868671/logback/delivery/: AsynchronousDeliveryStrategy.java  DeliveryStrategy.java  FailedDeliveryCallback.java
src/main/java/com/github/william853868671/logback/keying/: KeyingStrategy.java  NoKeyKeyingStrategy.java
